{
  "name": "@schrosis/rusty-ts",
  "version": "0.0.1",
  "description": "Something like Rust with excellent type inference.",
  "main": "dist/index.js",
  "types": "dist/index.ts",
  "license": "MIT",
  "scripts": {
    "docs": "typedoc",
    "lint": "eslint {src,test}/**/*.ts --fix",
    "test": "jest",
    "test:cov": "jest --coverage",
    "build": "tsc"
  },
  "devDependencies": {
    "@knodes/typedoc-plugin-pages": "^0.23.1",
    "@types/jest": "^29.1.1",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "assert": "^2.0.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typedoc": "^0.23.15",
    "typedoc-plugin-missing-exports": "^1.0.0",
    "typescript": "^4.8.4"
  }
}
